{
  "name": "abc-react",
  "version": "0.1.0",
  "homepage": "https://wwrrss.github.io/abc-react",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "animated": "^0.2.2",
    "gh-pages": "^2.0.0",
    "react-router-dom": "^4.4.0-alpha.1",
    "react-transition-group": "^2.4.0"
  }
}
